Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 32)                81024     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 81,057
Trainable params: 81,057
Non-trainable params: 0
_________________________________________________________________
